# ************************************************** ENV **************************************************

AUTH_KEY="FAST2SMS_AUTHORIZATION_KEY"
# You can send alert to multiple phone numbers, just add them below comma separated
# (e.g RECEIVERS_NUMBERS=xxxxxxxxxxx,xxxxxxxxxx)
RECEIVERS_NUMBERS=YOUR_PHONE_NUMBER